{
  "name": "css227final2",
  "version": "1.0.0",
  "description": "JSON for project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NPaycheck/CSS227Final2.git"
  },
  "keywords": [
    "Final",
    "Project"
  ],
  "author": "Nick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NPaycheck/CSS227Final2/issues"
  },
  "homepage": "https://github.com/NPaycheck/CSS227Final2"
}
